# French translations for the Battle for Wesnoth editor
# vim:set encoding=utf-8:
# Traduction anglaise de l'éditeur de Battle for Wesnoth.
# Copyright (C) 2004 THE Battle for Wesnoth'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Battle for Wesnoth package.
# French Wesnoth translation team <wesnoth@ml.free.fr>, 2004.
# Benoît Timbert <benoit.timbert@free.fr>, 2011.
# Rémi BERTHO <remi.bertho@gmail.com>, 2014.
# Mathieu Guilbaud <mathieu@guim.info>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: Wesnoth_Editor-1.12\n"
"Report-Msgid-Bugs-To: https://bugs.wesnoth.org/\n"
"POT-Creation-Date: 2023-10-28 09:02-0500\n"
"PO-Revision-Date: 2022-04-17 21:07+0200\n"
"Last-Translator: \n"
"Language-Team: français <wesnoth@ml.free.fr>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Poedit 2.4.2\n"

#. [brush]: id=brush-1
#: data/core/editor/brushes.cfg:6
msgid "Single Hex"
msgstr "Hexagone seul"

#. [brush]: id=brush-2
#: data/core/editor/brushes.cfg:16
msgid "Radius 1 Hex"
msgstr "Zone d'un hexagone de rayon"

#. [brush]: id=brush-3
#: data/core/editor/brushes.cfg:26
msgid "Radius 2 Hex"
msgstr "Zone de deux hexagones de rayon"

#. [brush]: id=brush-nw-se
#: data/core/editor/brushes.cfg:47
msgid "Hex Line NW-SE"
msgstr "Ligne d'hexagones NO-SE"

#. [brush]: id=brush-sw-ne
#: data/core/editor/brushes.cfg:63
msgid "Hex Line SW-NE"
msgstr "Ligne d'hexagones SO-NE"

#. [editor_group]: id=all
#: data/core/editor/terrain-groups.cfg:11
msgid "all"
msgstr "tout"

#. [editor_group]: id=water
#: data/core/editor/terrain-groups.cfg:17
msgid "water"
msgstr "eau"

#. [editor_group]: id=flat
#: data/core/editor/terrain-groups.cfg:24
msgid "flat"
msgstr "plat"

#. [editor_group]: id=desert
#: data/core/editor/terrain-groups.cfg:31
msgid "desert"
msgstr "désert"

#. [editor_group]: id=embellishments
#: data/core/editor/terrain-groups.cfg:38
msgid "embellishments"
msgstr "décorations"

#. [editor_group]: id=forest
#: data/core/editor/terrain-groups.cfg:45
msgid "forest"
msgstr "forêt"

#. [editor_group]: id=fall
#: data/core/editor/terrain-groups.cfg:52
msgid "fall"
msgstr "automne"

#. [editor_group]: id=frozen
#: data/core/editor/terrain-groups.cfg:59
msgid "frozen"
msgstr "glacé"

#. [editor_group]: id=rough
#: data/core/editor/terrain-groups.cfg:66
msgid "rough"
msgstr "accidenté"

#. [editor_group]: id=cave
#: data/core/editor/terrain-groups.cfg:73
msgid "cave"
msgstr "caverne"

#. [editor_group]: id=obstacle
#: data/core/editor/terrain-groups.cfg:80
msgid "obstacle"
msgstr "obstacle"

#. [editor_group]: id=village
#: data/core/editor/terrain-groups.cfg:87
msgid "village"
msgstr "village"

#. [editor_group]: id=castle
#: data/core/editor/terrain-groups.cfg:94
msgid "castle"
msgstr "château"

#. [editor_group]: id=bridge
#: data/core/editor/terrain-groups.cfg:101
msgid "bridge"
msgstr "pont"

#. [editor_group]: id=special
#: data/core/editor/terrain-groups.cfg:108
msgid "special"
msgstr "spécial"

#. [editor_group]: id=elevation
#: data/core/editor/terrain-groups.cfg:115
msgid "elevation"
msgstr ""

#. [editor_times]: id=empty
#. Describes a scenario in the editor that has not set a time of day schedule
#: data/core/editor/time-of-day.cfg:6
msgid "time of day^None"
msgstr "Aucun"

#. [editor_times]: id=test
#: data/core/editor/time-of-day.cfg:11
msgid "Test"
msgstr "Test"

#. [editor_times]: id=default
#: data/core/editor/time-of-day.cfg:22
msgid "Default"
msgstr "Par défaut"

#. [editor_times]: id=summer
#: data/core/editor/time-of-day.cfg:28
msgid "Summer"
msgstr "Été"

#. [editor_times]: id=winter
#: data/core/editor/time-of-day.cfg:34
msgid "Winter"
msgstr "Hiver"

#. [editor_times]: id=24
#: data/core/editor/time-of-day.cfg:60
msgid "24 Hour Schedule"
msgstr "Journée sur 24h"

#. [editor_times]: id=after_the_fall
#: data/core/editor/time-of-day.cfg:66
msgid "After the Fall"
msgstr "Après la Chute"

# Je n'arrive pas à situer où se trouve ce texte dans l'éditeur de niveau donc pas sur de la traduction.
#. [theme]: id=editor
#: data/themes/editor.cfg:11
msgid "theme^Editor"
msgstr "Éditeur"

#. [menu]: id=menu-editor-file, type=turbo
#: data/themes/editor.cfg:61
msgid "File"
msgstr "Fichier"

#. [menu]: id=menu-editor-recent
#: data/themes/editor.cfg:72
msgid "Load Recent"
msgstr "Ouvrir un fichier récent"

#. [menu]: id=menu-editor-map
#: data/themes/editor.cfg:80
msgid "Map"
msgstr "Carte"

#. [menu]: id=menu-unit-facing
#: data/themes/editor.cfg:88
msgid "Unit Facing"
msgstr "Orientation de l'unité"

#. [menu]: id=menu-editor-transitions
#: data/themes/editor.cfg:94
msgid "Transition Update"
msgstr "Mettre à jour les transitions"

#. [menu]: id=menu-editor-window
#: data/themes/editor.cfg:101
msgid "Window"
msgstr "Fenêtre"

#. [menu]: id=menu-editor-addon
#: data/themes/editor.cfg:110
msgid "Add-on"
msgstr ""

#. [menu]: id=menu-editor-areas
#: data/themes/editor.cfg:119
msgid "Areas"
msgstr "Zones"

#. [menu]: id=menu-editor-local-time
#: data/themes/editor.cfg:127
msgid "Assign Local Time"
msgstr "Attribuer une heure locale"

#. [menu]: id=menu-editor-local-schedule
#: data/themes/editor.cfg:133
msgid "Assign Local Time Schedule"
msgstr "Attribuer un système horaire local"

#. [menu]: id=menu-editor-side
#: data/themes/editor.cfg:141
msgid "Side"
msgstr "Camp"

#. [label]: id=villages-icon
#: data/themes/editor.cfg:158
msgid "villages"
msgstr "villages"

#. [label]: id=units-icon
#: data/themes/editor.cfg:174
msgid "units"
msgstr "unités"

#. [menu]: id=switch_time
#: data/themes/editor.cfg:453
msgid "Time Schedule Menu"
msgstr "Menu du système horaire"

#. [menu]: id=menu-playlist
#: data/themes/editor.cfg:464
msgid "Playlist"
msgstr "Playlist"

#. [menu]: id=menu-editor-schedule
#: data/themes/editor.cfg:470
msgid "Assign Time Schedule"
msgstr "Attribuer un système horaire"

#: src/editor/action/mouse/mouse_action_unit.cpp:64
msgid "Identifier: "
msgstr "Identifiant : "

#: src/editor/action/mouse/mouse_action_unit.cpp:66
msgid "Name: "
msgstr "Nom : "

#: src/editor/action/mouse/mouse_action_unit.cpp:68
msgid "Type: "
msgstr "Type : "

#: src/editor/action/mouse/mouse_action_unit.cpp:69
msgid "Level: "
msgstr "Niveau : "

#: src/editor/action/mouse/mouse_action_unit.cpp:70
msgid "Cost: "
msgstr "Coût : "

#: src/editor/controller/editor_controller.cpp:186
msgid "Fatal error"
msgstr "Erreur fatale"

#: src/editor/controller/editor_controller.cpp:216
msgid "Do you really want to quit?"
msgstr "Voulez-vous vraiment quitter ?"

#: src/editor/controller/editor_controller.cpp:218
msgid ""
"Do you really want to quit? Changes to this map since the last save will be "
"lost."
msgstr ""
"Voulez-vous vraiment quitter ? Les modifications effectuées sur la carte "
"depuis la dernière sauvegarde seront perdues."

#: src/editor/controller/editor_controller.cpp:220
msgid ""
"Do you really want to quit? The following maps were modified and all changes "
"since the last save will be lost:"
msgstr ""
"Voulez-vous vraiment quitter ? Les cartes suivantes ont été modifiées et "
"toutes les modifications effectuées depuis la dernière sauvegarde seront "
"perdues :"

#: src/editor/controller/editor_controller.cpp:229
msgid "No editor time-of-day found."
msgstr "Aucune période du jour définie dans l'éditeur."

#: src/editor/controller/editor_controller.cpp:1197
msgid "Change Unit ID"
msgstr "Changer l'ID de l'unité"

#: src/editor/controller/editor_controller.cpp:1198
msgid "ID:"
msgstr "ID : "

#: src/editor/controller/editor_controller.cpp:1214
msgid "Rename Unit"
msgstr "Renommer l'unité"

#: src/editor/controller/editor_controller.cpp:1215
msgid "Name:"
msgstr "Nom :"

#: src/editor/map/context_manager.cpp:219
msgid "Load Map"
msgstr "Charger une carte"

#: src/editor/map/context_manager.cpp:315 src/editor/map/map_context.cpp:1049
msgid "New Map"
msgstr "Nouvelle carte"

#: src/editor/map/context_manager.cpp:328 src/editor/map/map_context.cpp:1049
msgid "New Scenario"
msgstr "Nouveau scénario"

#: src/editor/map/context_manager.cpp:384
msgid "No Recent Files"
msgstr "Aucun fichier récent"

#: src/editor/map/context_manager.cpp:422
msgid "Unnamed Area"
msgstr "Zone sans nom"

#: src/editor/map/context_manager.cpp:453
msgid "New Side"
msgstr "Nouveau camp"

#: src/editor/map/context_manager.cpp:509
msgid "Apply Mask"
msgstr "Appliquer le masque"

#: src/editor/map/context_manager.cpp:518
msgid "Error loading mask"
msgstr "Erreur lors du chargement du masque"

#: src/editor/map/context_manager.cpp:538
msgid "Identifier:"
msgstr "Identifiant :"

#: src/editor/map/context_manager.cpp:538
msgid "Rename Area"
msgstr "Renommer la zone"

#: src/editor/map/context_manager.cpp:552
msgid "Choose Target Map"
msgstr "Choisir la carte de destination"

#: src/editor/map/context_manager.cpp:561
#: src/editor/map/context_manager.cpp:959
msgid "Error loading map"
msgstr "Erreur lors du chargement de la carte"

#: src/editor/map/context_manager.cpp:689
msgid "Save Map As"
msgstr "Enregistrer la carte sous"

#: src/editor/map/context_manager.cpp:700
#: src/editor/map/context_manager.cpp:902
msgid "This map is already open."
msgstr "Cette carte est déjà ouverte."

#: src/editor/map/context_manager.cpp:721
msgid "Save Scenario As"
msgstr "Sauvegarder le scénario sous"

#: src/editor/map/context_manager.cpp:733
msgid "This scenario is already open."
msgstr "Ce scénario est déjà ouvert."

#: src/editor/map/context_manager.cpp:767
msgid "No random map generators found."
msgstr "Aucun générateur de carte aléatoire trouvé."

#: src/editor/map/context_manager.cpp:780
#: src/editor/map/context_manager.cpp:785
msgid "Map creation failed."
msgstr "Échec de création de la carte."

#: src/editor/map/context_manager.cpp:800
msgid "Unsaved Changes"
msgstr "Modifications non sauvegardées"

#: src/editor/map/context_manager.cpp:801
msgid "Do you want to discard all changes made to the map since the last save?"
msgstr ""
"Voulez-vous annuler toutes les modifications de la carte depuis la dernière "
"sauvegarde ?"

#: src/editor/map/context_manager.cpp:863
msgid "Scenario saved."
msgstr "Scénario sauvegardé."

#: src/editor/map/context_manager.cpp:878
msgid "Map saved."
msgstr "Carte sauvegardée."

#: src/editor/map/context_manager.cpp:951
msgid "Loaded embedded map data"
msgstr "Données de carte embarquée chargées"

#: src/editor/map/context_manager.cpp:952
#: src/editor/map/context_manager.cpp:955
msgid "Map loaded from scenario"
msgstr "Carte chargée depuis le scénario"

#: src/editor/map/context_manager.cpp:955
#, fuzzy
#| msgid ""
#| "Loaded referenced map file:\n"
#| "$new"
msgid "Loaded referenced map file:"
msgstr ""
"Fichier de carte référencée chargé :\n"
"$new"

#: src/editor/map/editor_map.cpp:146
#: src/editor/palette/location_palette.cpp:119
msgid "Player $side_num"
msgstr "Joueur $side_num"

#: src/editor/map/editor_map.cpp:281
msgid "The size of the target map is different from the current map"
msgstr ""
"La taille de la carte de destination est différente de celle de la carte "
"actuelle"

#: src/editor/map/map_context.cpp:182
msgid "File not found"
msgstr "Fichier non trouvé"

#: src/editor/map/map_context.cpp:189
msgid "Empty file"
msgstr "Fichier vide"

#: src/editor/map/map_context.cpp:195
msgid "File does not have .map or .cfg extension"
msgstr ""

#: src/editor/map/map_context.cpp:241
msgid ""
"The map file looks like a scenario, but the map_data value does not point to "
"an existing file"
msgstr ""
"Ce fichier ressemble à un scénario, mais la valeur de map_data n'indique pas "
"un nom de fichier existant."

#: src/editor/map/map_context.cpp:260
msgid "Found the characters '<<' indicating inline lua is present - aborting"
msgstr ""

#: src/editor/map/map_context.cpp:265
#: src/editor/palette/location_palette.cpp:265
msgid "Error"
msgstr "Erreur"

#: src/editor/map/map_context.cpp:265
msgid "Failed to load the scenario, attempting to load only the map."
msgstr ""

#: src/editor/map/map_context.cpp:272
#, fuzzy
#| msgid ""
#| "The map file looks like a scenario, but the map_data value does not point "
#| "to an existing file"
msgid ""
"The map file looks like a scenario, but the map_file value does not point to "
"an existing file"
msgstr ""
"Ce fichier ressemble à un scénario, mais la valeur de map_data n'indique pas "
"un nom de fichier existant."

#: src/editor/map/map_context.cpp:287
msgid "Unable to parse file to find map data"
msgstr ""

#: src/editor/map/map_context.cpp:815
msgid "Could not save the scenario: $msg"
msgstr "Impossible de sauvegarder le scénario : $msg"

#: src/editor/map/map_context.cpp:850
msgid "Could not save into scenario"
msgstr "Impossible de sauvegarder dans le scénario"

#: src/editor/map/map_context.cpp:860
msgid "Could not save the map: $msg"
msgstr "Impossible de sauvegarder la carte : $msg"

#: src/editor/palette/editor_palettes.cpp:52
msgid "(Unknown Group)"
msgstr "(Groupe inconnu)"

#: src/editor/palette/editor_palettes.cpp:314
msgid "(non-core)"
msgstr "(extension)"

#: src/editor/palette/editor_palettes.cpp:315
msgid "Will not work in game without extra care."
msgstr "Ne fonctionnera pas dans le jeu sans travail supplémentaire."

#: src/editor/palette/location_palette.cpp:249
msgid "Go To"
msgstr "Aller à"

#: src/editor/palette/location_palette.cpp:256
msgid "Add"
msgstr "Ajouter"

#: src/editor/palette/location_palette.cpp:258
msgid "New Location Identifier"
msgstr "Nouvel identifiant d'emplacement"

#: src/editor/palette/location_palette.cpp:266
msgid "Invalid location id"
msgstr "Identifiant de localisation invalide"

#: src/editor/palette/location_palette.cpp:273
msgid "Delete"
msgstr "Effacer"

#: src/editor/palette/terrain_palettes.cpp:224
msgid "Left-click: "
msgstr "Clic gauche :"

#: src/editor/palette/terrain_palettes.cpp:225
msgid "Right-click: "
msgstr "Clic droit :"

#. TRANSLATORS: Similar behavior applies to shift + right-click. This message specifies left-click
#. because the logic of whether to show the "overlay only" or "base only" version depends on the
#. terrain currently selected for the left button.
#: src/editor/palette/terrain_palettes.cpp:230
msgid "Shift + left-click: paint overlay layer only"
msgstr "Maj + clic gauche : dessiner la surcouche uniquement"

#: src/editor/palette/terrain_palettes.cpp:232
msgid "Shift + left-click: paint base layer only"
msgstr "Maj + clic gauche : dessiner la couche de base uniquement"

#: src/editor/palette/terrain_palettes.cpp:235
msgid "Cmd + click: copy terrain"
msgstr "Cmd + clic : copier le terrain"

#: src/editor/palette/terrain_palettes.cpp:237
msgid "Ctrl + click: copy terrain"
msgstr "Ctrl + clic : copier le terrain"

#: src/gui/dialogs/editor/custom_tod.cpp:94
msgid "Clipboard support not found, contact your packager"
msgstr "Pas de prise en charge du presse-papier, contactez votre empaqueteur"

#: src/gui/dialogs/editor/custom_tod.cpp:158
msgid "Choose File"
msgstr "Sélectionner un fichier"

#: src/gui/dialogs/editor/custom_tod.cpp:159
msgid "Select"
msgstr "Sélectionner"

#~ msgid "player^None"
#~ msgstr "Aucun"

#~ msgid "Player $player_number"
#~ msgstr "Joueur $player_number"

#~ msgid "(Unknown unit type: $type)"
#~ msgstr "(Type d'unité inconnu : $type)"

# J'arrive pas trop à voir ce que c'est, surtout que je n'arrive qu'à mettre des anciennes liches dans cette partie ce qui est bizarre.
#~ msgid "Recruit: "
#~ msgstr "Peut recruter : "

#~ msgid "FG: "
#~ msgstr "PP : "

#~ msgid "BG: "
#~ msgstr "AP : "

#~ msgid "Underground"
#~ msgstr "Souterrain"

#~ msgid "Deep Underground"
#~ msgstr "Abîme"

#~ msgid "Indoors"
#~ msgstr "Intérieur"

#~ msgid "None"
#~ msgstr "Aucun"

#~ msgid "(New Map)"
#~ msgstr "(Nouvelle carte)"

#~ msgid "(New Scenario)"
#~ msgstr "(Nouveau scénario)"

#~ msgid "Choose a File to Open"
#~ msgstr "Choisir un fichier à ouvrir"

#~ msgid "Choose a Mask to Apply"
#~ msgstr "Choisir le masque à appliquer"

#~ msgid "The file already exists. Do you want to overwrite it?"
#~ msgstr "Le fichier existe déjà. Souhaitez-vous l'écraser ?"

#~ msgid "Player"
#~ msgstr "Joueur"

#~ msgid "Quit"
#~ msgstr "Quitter"

#, fuzzy
#~| msgid "Battle for Wesnoth Map Editor"
#~ msgid "The Battle for Wesnoth"
#~ msgstr "Éditeur de cartes de « Bataille pour Wesnoth »"

#~ msgid ""
#~ "Use left/right mouse button to draw fore-/background terrain. Hold Shift "
#~ "to paint base layer only. Ctrl+click to sample terrain under cursor."
#~ msgstr ""
#~ "Utilisez les boutons gauche/droite de la souris pour dessiner l'avant/"
#~ "arrière-plan des terrains. Maintenez Shift appuyé pour ne dessiner que la "
#~ "couche de base. Utilisez Ctrl+clic pour prélever le terrain sous le "
#~ "curseur."

#~ msgid ""
#~ "Left mouse button selects, right deselects. Hold Shift for magic-wand "
#~ "selection of tiles with same terrain."
#~ msgstr ""
#~ "Le bouton gauche de la souris sélectionne, celui de droite désélectionne. "
#~ "Appuyez simultanément sur Shift pour sélectionner des cases du même "
#~ "terrain."

#~ msgid ""
#~ "Left mouse button displays player selection, right clears. Number keys "
#~ "scroll to the starting position, alt+number sets respective starting "
#~ "position under cursor, delete clears."
#~ msgstr ""
#~ "Le bouton gauche de la souris permet de choisir un joueur, celui de "
#~ "droite l'efface. Les chiffres vous amènent aux positions de départ, "
#~ "Alt+chiffre placent la position de départ correspondante sous le curseur, "
#~ "Suppr l'efface."

#~ msgid ""
#~ "Click to paste, zoom out for more accuracy when pasting large areas. Use "
#~ "the edit menu to transform the clipboard (rotate, mirror)."
#~ msgstr ""
#~ "Cliquez pour coller. Zoomez pour coller avec précision des zones "
#~ "étendues. Utilisez le menu d'édition pour transformer le presse-papier "
#~ "(rotations, miroir)."

#~| msgid "Flip Map - Not implemented yet."
#~ msgid "Not implemented yet."
#~ msgstr "Action non implémentée"

#~ msgid "Custom setting"
#~ msgstr "Réglages personnalisés"

#~ msgid "Edit"
#~ msgstr "Éditer"

#~ msgid "Group"
#~ msgstr "Groupe"

#~ msgid "Undo"
#~ msgstr "Annuler"

#~ msgid "Can’t Undo"
#~ msgstr "Impossible d'annuler"

#~ msgid "Redo"
#~ msgstr "Refaire"

#~ msgid "Can’t Redo"
#~ msgstr "Impossible de refaire"

# FIXME : taille des chaînes sans doute trop longues
#~ msgid "Auto-update Terrain Transitions: Yes"
#~ msgstr "Mettre à jour automatiquement les transitions entre terrains : Oui"

#~ msgid "Auto-update Terrain Transitions: Partial"
#~ msgstr ""
#~ "Mettre à jour automatiquement les transitions entre terrains : Partiel"

#~ msgid "Auto-update Terrain Transitions: No"
#~ msgstr "Mettre à jour automatiquement les transitions entre terrains : Non"

#~ msgid ""
#~ "Which player should start here? You can use alt and a number key to set "
#~ "the starting position for a player, and del to clear the starting "
#~ "position under the cursor. Pressing a number key by itself will scroll to "
#~ "that player’s starting position."
#~ msgstr ""
#~ "Quel joueur devrait commencer ici ? Appuyez sur ALT et un chiffre pour "
#~ "définir la position de départ d'un joueur, appuyez sur Suppr pour effacer "
#~ "la position sous le curseur. Appuyez seulement sur un chiffre pour aller "
#~ "à la position de départ du joueur associé à ce numéro."

#~ msgid "FG"
#~ msgstr "PP"

#~ msgid "BG"
#~ msgstr "AP"

#~ msgid "Error creating action object"
#~ msgstr "Erreur lors de la création d'un objet d'action"

#, fuzzy
#~ msgid ""
#~ "Which player should start here? You can also use the 1-9 and delete keys "
#~ "to set/clear starting positions."
#~ msgstr ""
#~ "Quel joueur démarrera ici ? Vous pouvez aussi utiliser les touches 1-9 et "
#~ "Suppr pour créer ou effacer des positions de départ."

#~ msgid "Settings"
#~ msgstr "Paramètres"

#~ msgid "Draw tiles"
#~ msgstr "Afficher les cases"

#~ msgid "Fill"
#~ msgstr "Remplir"

#~ msgid "Set player's starting position"
#~ msgstr "Définir la position de départ du joueur"

#~ msgid "Zoom in"
#~ msgstr "Zoom avant"

#~ msgid "Zoom out"
#~ msgstr "Zoom arrière"

#~ msgid "Zoom to default view"
#~ msgstr "Revenir à la vue par défaut"

#~ msgid "Toggle grid"
#~ msgstr "Grille"

#~ msgid "Resize the map"
#~ msgstr "Redimensionner la carte"

#~ msgid "Flip map"
#~ msgstr "Basculer la carte"

#~ msgid "Language"
#~ msgstr "Langue"

#~ msgid "Choose your preferred language:"
#~ msgstr "Choisissez votre langue préférée : "

#~ msgid "Which Player?"
#~ msgstr "Quel joueur ?"

#~ msgid "Which player should start here?"
#~ msgstr "Quel joueur débutera ici ?"

#~ msgid ""
#~ "Warning: Illegal characters found in the map name. Please save under a "
#~ "different name."
#~ msgstr ""
#~ "Attention : caractères non valides utilisés dans le nom de la carte. "
#~ "Veuillez sauvegarder sous un nom différent."

#~ msgid "The file does not contain a valid map."
#~ msgstr "Ce fichier ne contient pas de carte valide."

#~ msgid "Do you want to save the map before quitting?"
#~ msgstr "Souhaitez-vous sauvegarder la carte avant de quitter ?"

#~ msgid "Error: Illegal character in filename."
#~ msgstr "Erreur : caractère non valide dans le nom du fichier."

#~ msgid ""
#~ "Can't resize the map, the requested size is bigger than the maximum, size="
#~ msgstr ""
#~ "Impossible de redimensionner la carte, taille supérieure au maximum. "
#~ "Taille ="

#~ msgid " maximum="
#~ msgstr " maximum = "
